# dev container
USER_UID=1000
USER_GID=1000
USER_NAME=braki
USER_HOME=braki
DOCKER_GID=998
EXPOSED_PORT=18080
# app
PORT=8000
DB_PORT=5432
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=postgres
APP_MINIO_HOST=minio
APP_MINIO_PORT=9000
APP_MINIO_USERNAME=minioadmin
APP_MINIO_PASSWORD=minioadmin
APP_MINIO_SECURE=false
APP_MINIO_BUCKET=tunnel-csv-backlog
# postgres env
POSTGRES_HOSTNAME=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
DB_EXPOSED_PORT=15000
# minio env
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_EXPOSED_CONSOLE_PORT=9595