# dev container
USER_UID=1000
USER_GID=1000
USER_NAME=USER
USER_HOME=USER
DOCKER_GID=1001
EXPOSED_PORT=18080
# app
PORT=8000
DB_PORT=5432
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=postgres
# postgres env
POSTGRES_HOSTNAME=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres