USER_UID=1000
USER_GID=1000
USER_NAME=1000
USER_HOME=1000
DOCKER_GID=1001
PORT=80
EXPOSED_PORT=18080
DB_PORT=5432
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=postgres
# postgres env
POSTGRES_HOSTNAME=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
DB_EXPOSED_PORT=15000